# Rotating log file configuration for server deploys

# Root logger option
log4j.rootLogger=INFO,LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${LOG_DIR}/spark-job-server.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %-5p %.26c [%X{testName}] [%X{akkaSource}] - %m%n
log4j.appender.LOGFILE.maxFileSize=20MB
log4j.appender.LOGFILE.maxBackupIndex=30

# Settings to quiet spark logs that are too verbose
log4j.logger.org.apache.spark.scheduler.TaskSetManager=WARN
log4j.logger.org.apache.spark.scheduler.DAGScheduler=WARN

# Settings to quiet zookeeper logs that are too verbose
log4j.logger.org.apache.curator.framework=WARN
log4j.logger.org.apache.zookeeper.ClientCnxn=WARN
log4j.logger.spark.jobserver.io.zookeeper.MetaDataZookeeperDAO=DEBUG
