# This file contains test settings for: JobSqlDAOSpec

spark.jobserver {
  jobdao = spark.jobserver.io.JobSqlDAO

  sqldao {
    rootdir = /tmp/spark-job-server-test/sqldao/data
    # https://coderwall.com/p/a2vnxg
    jdbc {
      url = "jdbc:h2:mem:jobserver-test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
      user = ""
      password = ""
    }

    # DB connection pool settings
    dbcp {
      maxactive = 20
      maxidle = 10
      initialsize = 10
    }

    # Slick database driver, full classpath
    slick-driver = scala.slick.driver.H2Driver

    # JDBC driver, full classpath
    jdbc-driver = org.h2.Driver
  }
}

# Flyway locations to scan recursively for migrations
flyway.locations="db/h2/migration"
